MONGODB_URI=mongodb://localhost:27017/mamat-db
JWT_SECRET=SatrioGayAbiz
JWT_EXPIRES_IN=90d
CORS_ORIGIN=http://localhost:3000
PORT=5000
REDIS_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=bilucup

